
*{
    font-family: sans-serif;
    font-style: italic;
    text-transform: capitalize;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all .2s linear;
    text-align: center;
    outline: none;
    text-decoration: none;
    border: none;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

@mixin button(){
    height:4rem;
    width:14rem;
    background:transparent;
    border:.2rem solid var(--pink);
    oultine:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--pink);
    font-weight:bold;
    &:hover{
        background:var(--pink);
        color:#fff;
    }


}

:root{
    --pink:#e6022d;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* header section starts */
.header{
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 3rem;
    z-index: 10;
}
.header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header nav ul li{
    margin: 1rem 1.5rem;

}
.header nav ul li a{
    font-size: 2rem;
    text-decoration: none;
    color: #eee;
    padding: 1rem;
    &:hover{
        background-color: #e6022d;
    }
}
.header .fa-bars{
    font-size: 4rem;
    color: #c1475d;
    cursor: pointer;
    margin: 0 2rem;
    z-index: 40;
    display: none;
}
.header .logo{
    margin: 0 1.5rem;

}
.header .logo a{
    text-decoration: none;
}
.header .logo a h1{
    font-size: 3rem;
    color: #fff;
}
.header .logo a h1 span{
    color:var(--pink);
}


/* header section ends  */
/* home seciton starts */


.home{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: url(../back.jpeg),linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8));
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
}
.home h1{
    font-size: 9rem;
    margin: 0 .5rem;
    color: #fff;

}
.home h3{
    font-size: 7rem;
    color: var(--pink);
    margin: 1rem 0;
}
.home button{
    margin: 2rem 0;
    font-size: 2rem;
    @include button();
    height:4rem;
    width:14rem;
    background:transparent;
    border:.2rem solid var(--pink);
    oultine:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--pink);
    font-weight:bold;
    &:hover{
        background:var(--pink);
        color:#fff;
}

}

.home .icons{
    bottom:3.5rem;left:5rem;
    z-index:1;
    position: absolute;
}
.home .icons a{
    text-decoration: none;
    font-size: 3rem;
    margin: 0 1rem;
    color: #fff;
}
.home .icons a:hover{
    color: #333;
}
.home .shape-image{
    position: absolute;
    bottom: -1rem;
    left: 0;

}
.home .shape-image img{
    height: 30rem;
    width: 100vw;
}



/* home seciton ends */

/* features section starts */


.features{
    height: auto;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: var(--pink);

}
.features h1{
    color: #fff;
    font-size: 4rem;
    margin: 2rem 0;
}
.features .card-container{
    width: 90vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
}
.features .card-container .card{
    width:100%; 
    flex: 1 1 30rem;
    height: 50%;
    margin: 2rem;
    background: #fff;
    
}
.features .card-container .card:hover{
    transform: translateY(-3rem);
    -webkit-transform: translateY(-3rem);
    -moz-transform: translateY(-3rem);
    -ms-transform: translateY(-3rem);
    -o-transform: translateY(-3rem);
}
.features .card-container .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.features .card-container .card .content{
    height: 50%;
    width: 100%;
    text-align: center;
}
.features .card-container .card .content h1{
    color: var(--pink);
    font-size: 2.5rem;
    margin: 1rem 0;

}
.features .card-container .card .content p{
    font-size: 1.2rem;
    padding: .5rem;
}
.features .card-container .card button{
    margin: 1rem 0;
    height:4rem;
    width:14rem;
    background:transparent;
    border:.2rem solid var(--pink);
    oultine:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--pink);
    font-weight:bold;
}
.features .card-container .card button:hover{

    background:var(--pink);
    color:#fff;
}




/* features section ends */


/* about section starts */

.about{
    text-align: left;
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: space-around;
        
}
.about .image{
    margin:5rem 9rem;

}
.about .image img{
    border-left: 1rem solid var(--pink);
    border-radius: 2rem;
    width: 40vw;
    height: 30vw;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.about .content{
    width: 90vw;

}
.about .content h1{
    text-align: left;
    font-size: 4rem;
    margin: 5rem 0;
    color: var(--pink);
}
.about .content p{
    font-size: 2rem;
    padding-right: 6rem;
}
.about .content .buttons{
    padding-right: 2rem;
}
.about .content .buttons button{
    height:4rem;
    width:14rem;
    padding: 2rem;
    margin: 1rem;
    background:transparent;
    border:.2rem solid var(--pink);
    oultine:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--pink);
    font-weight:bold;
    &:hover{
        background:var(--pink);
        color:#fff;
    }



}



/* about section ends */

/* gallery section starts */

#gallery{
    display: grid;
    place-items: center;
    height: auto;
    width: 100vw;
    background: #f7f7f7;

}
.gallery h1{
font-size: 4rem;
color: var(--pink);
margin: 2rem 0;
}
.gallery .imgae-container{
    width: 90vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.gallery .imgae-container .image{
    height: 25rem;
    width: 30rem;
    margin: 2rem;
    overflow: hidden;
    position: relative;
}
.gallery .imgae-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .imgae-container .image .info{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:0%;
    left: 0;
    background: rgba(0,0,0,.8);
        
}
.gallery .imgae-container .image .info:hover{
    display: none;

}


.gallery .imgae-container .image .info a button{
    height:4rem;
    width:14rem;
    background:transparent;
    border:.2rem solid var(--pink);
    oultine:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--pink);
    font-weight:bold;
    &:hover{
        background:var(--pink);
        color:#fff;
    }

}

/* gallery section ends */

/* contac csecs to starts */

#contact {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    background: url(../gymphotos/3d-gym-equipment.jpg),linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    form{
        display: flex;
        flex-flow: column;
     h1{
        color: var(--pink);
        font-size: 4rem;
     }
     input{ 
        height: 4rem;
        background: transparent;
        margin: 2rem 0;
        padding: 0 1rem;
        border: .2rem solid var(--pink);
        outline: none;
        color: #fff;
        font-weight: bold;
        width: 40vw;


        &::placeholder{
            /* color:#ccc; */
            

        
        }
        &:focus{
            background: var(--pink);
        }
     }
    input[type="submit"]{
        background: var(--pink);
        color: #fff;
        height:4rem;
        width:14rem;
        background:transparent;
        border:.2rem solid var(--pink);
        oultine:none;
        font-size:1.5rem;
        cursor:pointer;
        color:var(--pink);
        font-weight:bold;
        &:hover{
            background:var(--pink);
            color:#fff;
        }
    


    }
    textarea{
        resize: none;
        background-color: transparent;
        outline: none;
        padding: 1rem;
        color: #fff;
        border: .2rem solid var(--pink);
        font-weight: bold;
        &::placeholder{
            color:#ccc;
            

        
        }
        &:focus{
            background: var(--pink);
        }
    }
    }
    .image{
        img{
            height: 80vh;
            width: 30vw;
            margin-top: 16rem;
        }
    }
}




/* contact section ends */



/* footer section starts */
.footer{
    text-align: center;
    background-color: #FFF;
}

.footer .icons{
    padding: 3rem 0;
}
.footer .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    color: var(--violet);
    border: .2rem solid var(--violet);
    font-size: 2rem;
    transition: .2s linear;
    margin: 0 .1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

.footer .icons a:hover{
    color:#fff;
    background: var(--pink);
    border-color: var(--pink);
}

.footer .credit{
    font-size: 2rem;
    border-top: .1rem solid #999;
    margin: 0 auto;
    padding: 3rem;
    color: #666;
    width: 90%;
}
.footer .credit span{
    color: var(--pink);
}

/* footer section ends */



.fa-times{
    color: #e6022d;
    z-index: 40;
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
}
.active{
    background: #333;
    box-shadow: 0 .1rem .3rem #000;
    padding: 1rem;
}






/* media queries starts */

@media(max-width:991px){
    html{
        font-size: 50%;
    }
    #about .image img{
        width: 60vw;
        height: 50vw;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
}
@media(max-width:768px){
    html{
        
        font-size: 40%;
    }
    #about{
        flex-flow: column;
        align-items: center;
    }
    #about .image img{
        width: 60vw;
        height: 50vw;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
#contact{
    .image{
        display: none;
    }
    form{
        input{
            width: 90vw;
        }

    }
}
}
@media(max-width:620px){
    .header .fa-bars{
        display: block;
        color:white ;
    }
    .header nav{
        position: fixed;
        display: flex;
        justify-content: space-around;
        height: 100%;
        top: 0;
        left:-210%;
        width: 80%;
        background-color: #fff;
        box-shadow: 30rem 0 0 rgba(0, 0, 0, .2);
    }
    .header .nav-toggle{
        left: 0;
    }
    .header nav ul{
        height: 100%;
        flex-flow: column;
        justify-content: center;

        }
    .header nav ul li{
        padding: 3rem;
            margin: 2rem 0;}
    .header nav ul li a{
        
            margin: 0;
            font-size: 4rem;
            color:var(--pink);
        
    }
    .header nav ul li a:hover{
        color: #fff;
    }
    #home{
        h1{
            font-size: 6.5rem;
    }
    h3{
        font-size: 4rem;
    }
    .icons{
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}

    
}}



